<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Bob Williams</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>


    <!-- BEGIN NAVBAR -->
    <div class="navbar">
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
    <!-- END NAVBAR -->

    <div class="container">

      <!-- HEADER -->
      <div class="jumbotron">
        <div class="jumbotron-text">
          <h1>Bob Williams </h1>
          <p>Digital Product Leader</p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/bob-williams-1" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.linkedin.com/in/robertwilliamsprofile/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          
            
            <!--<li class="li-social-links">-->
              <!--<a class="social" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
            <!--</li>-->
            
          </ul>
        </div>
        <div id="down-arrow">
          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
        </div>
      </div>
      <!-- END HEADER -->



      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2>About</h2>
          </div>
          <div class="content-body">
        
             <!-- <img src="headshot.jpg" ALIGN=”Center”/>  add image later    --> 
              <p> My passion is creating useful, elegant, and easy-to-use digital products. </p>
      
              <p> "Simple and powerful" is my product design philosophy. It's easy to have a simple design if you greatly limit user functionality. Creating powerful yet simple products is the next killer competitive advantage ready to be exploited.</p>
            <p>
                I thrive and enjoy the process of discovering and executing great ideas. 
                
                To discover great ideas I use a highly collaborative, data driven, and customer focused process that delivers a highly iterative product with validated functionality. </p>
                
                <p>To execute ideas, I roll up my sleeves and do whatever it takes to get the job done and done right. This usually includes getting deep into the details with software developers and tons of communication with stakeholders. </p>
                
               <p> It's expensive to build products so I build the smallest reasonable increment. Every new feature I launch has a V1 after its name so that everyone understands that this is an iteration that will improve as needed. </p>
                
                <p>As an experienced Product Owner, I understand how to make logical tradeoffs, strategically shuffle a backlog, and work with software developers to adapt the scope or timing of functionality so that it is architecturally sound and time efficient. </p>
                
               <p> I work with a strong sense of urgency and I use my enthusiasm and passion to create a sense of unity and purpose on cross-functional teams.</p>
                
               <p> Get in touch at lets.innovate.it@gmail.com or 603.809.9858. 
                 </p>
           
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN EXPERIENCE -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="experience"></a>
            <h2>Experience</h2>
          </div>
          <!-- CARD #1 -->
          <div class="content-body">
            <div class="card">
              <div class="card-header">
                <h4>Liberty Mutual (2017-2018) <span class="job-title">Product Owner, Cloud Identity</F></span></h4>
              </div>
              <div class="card-content">
                <p> Led UX driven teams that developed cloud based identity products.  </p>

              <p>Led product teams digital transformation to Scaled Agile (20 plus developers) </p>
              <p>Led Developed API/SPI driven automation that improved UX and reduced cycle time for Identity onboarding by 95% saving over 30k effort hours. </p>
              <p>Developed API/SPI driven automation that improved UX and reduced cycle time for Identity onboarding by 95% saving over 30k effort hours. </p>
              <p>Migrated Liberty Mutual's Directory Services from on-prem to the Cloud (Azure) </p>
              <p>Reduced security risk and improved user experience by delivering intuitive  multi factor authentication to global employees and customers.</p>
              <p>Ported Ping Identity platform to the Public Cloud (AWS)</p>
            </div>

            </div>

          <!-- CARD #2 -->

          <div class="content-body">
            <div class="card">
              <div class="card-header">
                <h4>Hubs.com (2014-2017) <span class="job-title">Director, UX</F></span></h4>
              </div>
              <div class="card-content">
                <p> Launched Hubs.com, an award-winning business media platform.   </p>

              <p>Developed a highly personalized business media platform that delivered an exceptional content discovery experience.  </p>
              <p>Led Developed API/SPI driven automation that improved UX and reduced cycle time for Identity onboarding by 95% saving over 30k effort hours. </p>
              <p>Managed UX design resources that translated product vision into interactive designs, journey maps, wireframes and prototypes.  </p>
              <p>Led team that developed and tuned algorithms that drive a highly personalized user experience.  </p>
              <p>Achieved rating of 9.2 out of 10 for overall user experience. </p>
              <p>43% annualized increase in active weekly users.</p>
              <p>Achieved 270% increase in user conversions through Design Thinking driven iteration.  </p>
              <p>Exceeded goals with over 100k registered users one year after launch.  </p>
              <p>Planned and conducted user research, including: usability testing, focus groups, contextual interviews, task analysis and surveys.</p>

            </div>
            
            </div>

          <!-- CARD #3 -->

          <div class="content-body">
              <div class="card">
                <div class="card-header">
                  <h4>Pennwell (2010-2014)<span class="job-title">Product Manager</F></span></h4>
                </div>
                <div class="card-content">
                    <p>Managed digital brands and lead platform innovation initiatives. Consistently exceeded revenue and KPI goals.  </p>
                    <p>Managed a cross-functional team in developing and implementing digital product development for three international B2B brands. </p>
                    <p>Improved weekly active users (WAC) by 34% annualized.   </p>
                    <p>Led team that migrated over 50 websites to responsive design within one year resulting in mobile page growth of 32%. </p>
                    <p>Established deep, data-driven views of the audience experience using ongoing site testing, surveys, and digital analytics.</p>
                    <p>Conducted usability testing (A/B Multivariate) to gauge product effectiveness and optimize web pages and content mix.</p>
                    <p>Conducted market research and competitor analyses; developed short and long-term strategies/outlooks for assigned products.  </p>
                    <p>Led the Design and User Experience teams for over 50 international brands websites and mobile apps (iOS, Android and Windows Mobile).   </p>
                    <p>Collaborated with Audience Development, Social Media, SEO, and Digital Marketing groups.</p>
              </div>
              
              </div>

              <!-- CARD #4 -->

          <div class="content-body">
              <div class="card">
                <div class="card-header">
                  <h4>Connection, Inc. (1998-2009) <span class="job-title">Associate Creative Director</F></span></h4>
                </div>
                <div class="card-content">
                    <p>Managed production and development of digital products within an internal marketing organization which specializes in producing co-branded campaigns with strategic vendors such as Lenovo, Apple, Cisco, Dell, EMC, Intel, HP, Microsoft, and Adobe.  </p>
                    <p>Drove the product roadmap and strategic planning for digital media and next generation online marketing products and projects.  </p>
                    <p>Developed patented product that greatly improved content viewing experience and improved related sales conversions by 12%.   </p>
                   
              </div>
              
              </div>

      <!-- END EXPERIENCE -->

      <!-- BEGIN EDUCATION -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="education"></a>
            <h2>Education</h2>
          </div>
          <div class="content-body">


            <!-- EDUCATION 1 -->
            <div class="card">
              <div class="card-header">
                <h4>Bentley University, Executive Education Program <span class="job-title">2013</span></h4>
              </div>
              <div class="card-content">
                <p> Mini MBA</p>
                <p>Management, Finance</p>
              </div>
            </div>
            <!-- EDUCATION 1 -->
            <div class="card">
              <div class="card-header">
                <h4>University of New Hampshire <span class="job-title">2018</span></h4>
              </div>
              <div class="card-content">
                <p> Full Stack Web Development Program</p>
              </div>
            </div>
            
              </div>
            </div>

          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END EDUCATION -->

      <!-- BEGIN PROJECTS -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2>Projects</h2>
          </div>
          <div class="content-body">
            <!-- CARD #1 -->
            <div class="project-card">
              <div class="project-image">
                <img src="business-2717066b_640.jpg">
              </div>
              <div class="project-content">
                <h4> Blink</h4>
                <p>Blink is a meeting and collaboration platform. </p>
                <a href="https://github.com/jrkerr2/project3-lbsj"> Link to GitHub </a>
              </div>
            </div>
            <!-- CARD #2 -->
            <div class="project-card">
              <div class="project-image">
                <img src="code-1839877b.jpg">
              </div>
              <div class="project-content">
                <h4>iRyde</h4>
                <p> App that allows users to quickly and easily compare the price of Uber and Lyft.</p>
                <a href="https://github.com/Izaakmills/iRyde"> Link to GitHub </a>
              </div>
            </div>
    </div>
    </div>
    <div class="side-content-sm"></div>
      </div>
      <!-- END PROJECTS -->
 <!-- BEGIN PROF SKILLS -->
 <div class="row white box-shadow">
  <div class="side-content"></div>
  <div class="main-content">
    <div class="content-header">
      <a class="anchor" name="skills"></a>
      <h2>Professional Skills</h2>
    </div>
    <div class="content-body">
      <ul class="ul-skills">
        <li class="li-skills">Scaled Agile</li>
        <li class="li-skills">Design Thinking</li>
        <li class="li-skills">UX Leadership</li>
        <li class="li-skills">User Research</li>
        <li class="li-skills">Focus Groups and User Testing</li>
        <li class="li-skills">Data Analysis</li>
        <li class="li-skills">Market Research</li>
        <li class="li-skills">Iterative Product Delivery</li>
       
      </ul>
    </div>
  </div>
  <div class="side-content"></div>
</div>
<!-- END PROF  SKILLS -->
      <!-- BEGIN TECH SKILLS -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Technical Skills</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">Javascript</li>
              <li class="li-skills">HTML</li>
              <li class="li-skills">CSS</li>
              <li class="li-skills">React</li>
              <li class="li-skills">Node.js</li>
              <li class="li-skills">Bootstrap</li>
              <li class="li-skills">jQuery</li>
              <li class="li-skills">Algorithms</li>
              <li class="li-skills">Data Structures</li>
              <li class="li-skills">mySQL</li>
              <li class="li-skills">MongoDB</li>
              <li class="li-skills">Data Visualization</li>
              <li class="li-skills">Git and Command Line </li>
            </ul>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END TECH SKILLS -->

      <!-- BEGIN CONTACT -->

      <div class="row blue">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="contact"></a>
            <h2 class="white-text">Contact Me</h2>
          </div>
          <div class="contact content-body">
            <form method="POST" action="https://formspree.io/lets.innovate.it@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
          </div>
        </div>

       
        <div class="side-content"></div>
      </div>
      <!-- END CONTACT -->

      <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
          </div>
          <div class="content-body">
            <p>Robert Williams 2018</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->

    </div>
  </body>
</html>
